# CaiNiao5Shop

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zhaoshuhao/cniaosshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html
app/src/main/java/cn/zhaoshuhao/cniaosshop/: CainiaoApplication.java  Contants.java  MainActivity.java
app/src/main/java/cn/zhaoshuhao/cniaosshop/activity/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CreateOrderActivity.java  LoginActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  OrderDetailActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/cn/zhaoshuhao/cniaosshop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  FavoritesAdapter.java  HomeCategoryAdapter.java  HotWaresAdapter.java  MyOrderAdapter.java  SimpleAdapter.java  WaresAdapter.java  WaresOrderAdapter.java
app/src/main/java/cn/zhaoshuhao/cniaosshop/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  Favorite.java  HomeCampaign.java  HomeCategory.java  Order.java  OrderItem.java  Page.java  ShoppingCart.java  Tab.java  User.java  WareItem.java  Wares.java
app/src/main/java/cn/zhaoshuhao/cniaosshop/city/: XmlParserHandler.java
app/src/main/java/cn/zhaoshuhao/cniaosshop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/cn/zhaoshuhao/cniaosshop/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallback.java
app/src/main/java/cn/zhaoshuhao/cniaosshop/msg/: BaseRespMsg.java  CreateOrderRespMsg.java  LoginRespMsg.java  OrderRespMsg.java
app/src/main/java/cn/zhaoshuhao/cniaosshop/temp/: TestActivity.java  TestAdapter.java
app/src/main/java/cn/zhaoshuhao/cniaosshop/utils/: CartProvider.java  CountTimerView.java  DESUtil.java  DialogUtils.java  JSONUtil.java  ManifestUtil.java  PageUtils.java  PreferencesUtils.java  ToastUtils.java  UserLocalData.java
app/src/main/java/cn/zhaoshuhao/cniaosshop/widget/: CNToolbar.java  ClearEditText.java  FilterImageView.java  (+2 more)
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bg_btn_add_sub.xml  bg_btn_style_red.xml  bg_text_view_num.xml  search_focused.xml  search_unfocused.xml  selector_checkbox.xml  selector_checkbox_green.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_num_add_sub.xml  selector_search_view.xml
app/src/main/res/drawable-xhdpi/: selector_view_block.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_new_order.xml  activity_order_detail.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_favorite.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_my_orders.xml  template_order_wares.xml  template_signle_text.xml  test.xml  test_item.xml  toolbar.xml  weight_number_add_sub.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/zhaoshuhao/cniaosshop/: ExampleUnitTest.java
bdwallet_pay_sdk/: build.gradle
pingpp/: build.gradle
(+11 files in other folders)
