apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25"
    defaultConfig {
        applicationId "cn.zhaoshuhao.cniaosshop"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*
        *启用新的编译方法
        * */
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    /*
    *可以将aar转换成lib进行依赖
    * */
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.w4lle.library:NineLayout:1.0.0'
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:design:25.0.0'
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile files('libs/ShareSDK-Core-2.7.8.jar')
    compile files('libs/ShareSDK-QQ-2.7.8.jar')
    compile files('libs/ShareSDK-QZone-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.8.jar')
    compile 'com.bigkoo:pickerview:2.1.1'
    compile project(':pingpp')
}
