<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color">

    <cn.zhaoshuhao.cniaosshop.widget.CNToolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_back_32px"
        app:title="@string/create_order">

    </cn.zhaoshuhao.cniaosshop.widget.CNToolbar>

    <RelativeLayout
        android:id="@+id/id_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000"
        android:padding="@dimen/largePadding">


        <TextView
            android:id="@+id/id_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="实付： ￥2323.00"
            android:textColor="@color/white"
            android:textSize="18sp"/>


        <Button
            android:id="@+id/id_btn_create_order"
            style="@style/bigRedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="提交订单"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_rl_bottom"
        android:layout_below="@id/id_toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/id_rl_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_toolbar"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_list_item"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/largePadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Ivan (186****9291)"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/id_tv_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="广州天河区五山路141号尚德大厦501"
                        android:textColor="@color/gray"/>
                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right_64"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/id_ll_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_rl_addr"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_view_block"
                android:orientation="vertical"
                android:padding="@dimen/largePadding">

                <TextView
                    android:id="@+id/id_tv_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单列表"
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_list_item"
                    android:clickable="true"
                    android:focusable="true">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:src="@mipmap/icon_right_64"/>-->
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_ll_items"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_view_block"
                android:orientation="vertical"
                android:padding="@dimen/largePadding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    />

                <View
                    style="@style/line_horizontal"
                    android:layout_marginTop="5dp"/>


                <!--<cniao5.com.yayashop.widget.NestRadioGroup-->
                <!--android:id="@+id/rg_paytype"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->


                <RelativeLayout
                    android:id="@+id/id_rl_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_list_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="@dimen/largePadding"
                    android:paddingTop="@dimen/largePadding"
                    android:tag="alipay">


                    <ImageView
                        android:id="@+id/id_iv_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_alipay_72"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/id_iv_alipay"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="支付宝"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="支持有支付宝，网银用户使用"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                    </LinearLayout>


                    <RadioButton
                        android:id="@+id/id_rb_alipay"
                        style="@style/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:clickable="false"
                        />
                </RelativeLayout>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:id="@+id/id_rl_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_list_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="@dimen/largePadding"
                    android:paddingTop="@dimen/largePadding"
                    android:tag="wx">

                    <ImageView
                        android:id="@+id/id_iv_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_wechat_72"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/id_iv_wechat"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="微信支付"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="用微信支付，安全便捷"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>

                    </LinearLayout>


                    <RadioButton
                        android:id="@+id/id_rb_webchat"
                        style="@style/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:id="@+id/id_rl_bd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_list_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="@dimen/largePadding"
                    android:paddingTop="@dimen/largePadding"
                    android:tag="bfb">

                    <ImageView
                        android:id="@+id/id_iv_bd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_bd_72"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/id_iv_bd"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="百度钱包"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="百度安全支付服务"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>


                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/id_rb_bd"
                        style="@style/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <!--</cniao5.com.yayashop.widget.NestRadioGroup>-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
