<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical">

    <cn.zhaoshuhao.cniaosshop.widget.CNToolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_back_32px"
        app:rightButtonText="完 成"
        app:title="用户注册(2/2)"
        />


    <TextView
        android:id="@+id/id_tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="@dimen/largePadding"
        android:textColor="@color/border_color"
        android:textSize="12sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/largePadding"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            >

            <cn.zhaoshuhao.cniaosshop.widget.ClearEditText
                android:id="@+id/id_et_code"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"/>

            <Button
                android:id="@+id/id_btn_resend"
                style="@style/smallGreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:enabled="false"
                android:text="@string/smssdk_resend_identify_code"
                />
        </LinearLayout>

        <View
            style="@style/line_horizontal"/>
    </LinearLayout>
</LinearLayout>
