<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/basicPaddingSize">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycle_view"
        android:layout_width="@dimen/category_layout_width"
        android:layout_height="match_parent"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:orientation="vertical"
        >

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/id_slider"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:auto_cycle="true"
            app:indicator_visibility="visible"
            app:pager_animation="Accordion"
            app:pager_animation_span="1100"
            >

        </com.daimajia.slider.library.SliderLayout>

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/id_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:overlay="false"
            app:progress_colors="@array/material_colors"
            app:progress_show_circle_backgroud="false"
            app:wave_height_type="higher"
            app:wave_show="false"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recycle_wares"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </com.cjj.MaterialRefreshLayout>

    </LinearLayout>


</LinearLayout>
